<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Context.ApplicationContext">
    <Position X="8.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAGAAgAAAAAAAAAAAEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository.GenericRepository&lt;T&gt;">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgABAAAAAAAIAEAAAAAAAgAAAIAAAAAIIA=</HashCode>
      <FileName>Repository\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>