<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PathFinder.GA.GeneticAlgorithm">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAAEAAAAAAAAAAAAAAgIAiACAQAQAgAACA=</HashCode>
      <FileName>GA\GenericAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrasturcture.GA.GpxExporter">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GA\GPXExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoutePlanner">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GA\RoutePlaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>